#register {
    border: 1px solid black;
    width: 350px;
    height: 300px;
    position: absolute;
    margin-left: 500px;
    text-align: center;
    background-color: rgb(130, 165, 165);
}

#login {
    border: 1px solid black;
    width: 350px;
    height: 200px;
    position: absolute;
    margin-left: 950px;
    text-align: center;
    background-color: rgb(130, 165, 165);
}

.one {
    margin-top: 20px;
    text-align: center;
}

#email {
    margin-left: 30px;
}

#password {
    margin-left: 10px;
}

.two {
    margin-top: 20px;
}

#passwords {
    margin-right: 20px;
}

#main {
    border: 1px solid black;
    height: 150px;
    width: 400px;
    margin: auto;
    text-align: center;
    background-color: rgb(130, 165, 165);
}

#logout {
    height: 35px;
    width: 100px;
}