<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="main">
    <h1>Thank you, {{ user.first_name }} {{ user.last_name }}!</h1>
    <form action="/logout">
    <button id="logout">Log Out</button>
    </form>
    </div>
</body>
</html>